# CurseLootbags

./: dependency-reduced-pom.xml  pom.xml  vkit-opening-animation.md
src/main/java/org/minecurse/lootbags/: LootBagPlugin.java
src/main/java/org/minecurse/lootbags/battle/: BattleCreateMenu.java  BattleInfo.java  BattleManager.java  BattleMenu.java  BattleQueueMenu.java
src/main/java/org/minecurse/lootbags/commands/: HypeBoxCommand.java  LootBagCommand.java
src/main/java/org/minecurse/lootbags/listeners/: HyperBoxListener.java
src/main/java/org/minecurse/lootbags/manager/: LootBagManager.java
src/main/java/org/minecurse/lootbags/menus/: LootBagCreationMenu.java  LootBagPreviewMenu.java
src/main/java/org/minecurse/lootbags/menus/hype/: HypeBox.java
src/main/java/org/minecurse/lootbags/settings/: Settings.java
src/main/java/org/minecurse/lootbags/struct/: EditType.java  LootBag.java
src/main/java/org/minecurse/lootbags/utils/: LootBagUtils.java
src/main/resources/: config.yml
